#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA5VV226rSBb9l3qNT8z9YilSA8Z3sI0hdjxqtQooMHdcFLbhKP3Yj63pM895bGmk+Yv+onzCiDhRInX3mQwSUqmoWnvtvddefAV5EVVojhow+ApKHJ0gQd2SNCUCA6DWQYAw6AEfEggGwNHU4rJNK44JG2ulzgM0jJTYWCy9U9s68mbic547LacTNrwDjz1Q1m4aed8BPMllyPKHfKYvFO0SD93ELPOtrPmVJRn97KRONNOjLNE6UHfgsUOEEY7yUC8PKEMYpnPUrGCEP0c/mhJz4wQLS1o0ljwylG1VIld38cWVFXp9lDZiEkfW3rt3Pkd/YjnLWWaE3rE/MbYCd48NetXQ7OWGO2lwmtd+bgybh6Qdnq/0qyjMkT/1UU4i0ny67tQMLhUSsZQN9/vRJQu2ZhzIwr2+QTNR1c2oHq0a7oiE1Pgc8ZvUXGdHKlk36dLwZsKFdc7jJb7ZztnLWdmtreVCcpudLaXUR+Ir/KaV5P+p+0bzafnSVEs7LHFVeHM7GiF5VqlnsxnXymnPUmqE+6WcflI2q/Rsljl79DWOHY3zibv0RlwSs1scnzwly29ygzYOgWawzjt9SGr8PZaV7cczJuZl5j4+KGJDMyJdq761tVdHblS3VkvsmoXNxsVloz3ccBf1eEh0eMkkJaAWQ7ZUqoYWuQDNUsa3guGBaTXl7iWjBDVTHwzoxx7AKIwqgiGJirzbY3i+B6B/2iAPI/JSXtCITngO+PPYTcZSzWxW++SoMQ1ly/0xDmb9vTWurM1SaNzzHeiBEhceqirkT6KKFLgxUFXBEFVg8I+XTnVJY5QVBM0iHwwAw3M0JUiUTNPCD9Xt+QBJBcvyNkcE9ECAi8xAYEBwjXrg5YLOiKJMSyNFlFidlzlpqDMjUdcleSjxlKZ3KWbXoHaUoYrArAQDWuR4nhFYgX/8sQdydCFX/XRZs3QPBBGuiJPXZVpA/01cbx+h5xV1TjZN7mndAmEw+LCNCInysOoyq3OIvUN0QlqXBxgEMK3QYw/46BR5qMMDth3F8cLWLCioQStnLlHNybmr3KHIr0dojws8QaC/UDwVfOHcgPriMj7zhYa8yFNICHiBBl05rqPb3flbJdlObDp8vZ6YetTu3fNelb1FxuJjS72o4SoBhJH/VmUXekld2kWC8u/gjs6mP4YynI92u3txEZo6Hxmhkhse9wH3Ki0w+Ppul1rhd3g7QWeEHTcEXbe6OH9Sw0Cg/yyIHHanwc9//H57+/z023+en7790r0/PT/99u/np2+/Pj99++fz07d/3d7+8fvPHZHXLnUhfERglFZgALSpnVz2kqYvNOlYKeOx6oWKFirgvatvU3qdAslUKjQTM8XbHbV0M9rUVtw423ZJNVLxIKGAplsjz3fhRrn7CxAwAK7pOscwPZmZcGj7N3PD2twv26qOF2TnxWpj5A13WN7MVsy6fzoK+aTJ+X1g3Dz0GcwmZ7wqFL04TFF/h0dVYguJWoja+a6LdlXXx2C0wY6VabwmI3ednXeXbBqsxFpDx3t+zqwdOdV9fT5kVH/FxOHebqVitkebgq2Ny2rRzhaTPrd9gJPTgqL36mGyMo6O9uYfL/6Vvv43otfJvmoxiNCLDb926X92830sqMfeB4xXY/8b6anBcL2YRIgPJyMhLJ2Dg5MHKR1VLTFO8/Fqksu+1854mtND8NjNe5lCEhQ465w1cyHogRRWRHkf679wCpbtgaxRynJDIHlzA6B0j6kT8PhfwsbE0bAIAAA="
PREFIX="."
PUBLIC_MODE="yes"

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE="yes"

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE="2"
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
